DATABASE_URLL    = postgres://postgres:password@ec2-54-251-184-243.ap-southeast-1.compute.amazonaws.com/OnSound
DATABASE_URL    = postgres://fpfvutpiyniifo:7fb53de230f28b2074ff2ef4b1bc2a72fe7bd61ca1c2a73f168939948299ff00@ec2-52-201-72-91.compute-1.amazonaws.com:5432/d6hkog0vcln8v8
PORT            = 3000
YOUTUBE_API_KEY = AIzaSyAtgpg4AxMZtMY6kn2wngkJ2K7hZHqasA4
YOUTUBE_API_URL = https://youtube.googleapis.com/youtube/v3