DATABASE_URL    = postgres://postgres:password@ec2-54-251-184-243.ap-southeast-1.compute.amazonaws.com/OnSound
PORT            = 3000
YOUTUBE_API_KEY = AIzaSyBaTkeOZdqNwf62ta0X1-hnXoQb0P5Updo
YOUTUBE_API_URL     = https://youtube.googleapis.com/youtube/v3