DATABASE_URL    = postgres://admin:admin@ec2-13-250-238-218.ap-southeast-1.compute.amazonaws.com/onsound
PORT            = 3000
YOUTUBE_API_KEY = AIzaSyAtgpg4AxMZtMY6kn2wngkJ2K7hZHqasA4
YOUTUBE_API_URL = https://youtube.googleapis.com/youtube/v3